<!DOCTYPE html>
<html>
<head>
    <title>Backpacking Cache Outdoors</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>


<body>
    <div id="outerContainer">

        <div id="header">
            <h1>Bradey's Cache Valley Outdoors</h1>
            <div id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="backpacking.html" class="current">Backpacking</a></li>
                    <li><a href="hiking.html">Hiking</a></li>
                    <li><a href="rockclimbing.html">Rock Climbing</a></li>
                </ul>
            </div> <!--nav-->
        </div> <!-- header -->

        <div id="mainContainer">
            <div id="o_aside">
                <p class="quote">
                    "Today is your day!  Your mountain is waiting.  So... get on your way.""
                </p>

                <p class="author">
                    - Dr. Seuss
                </p>

                <img class="asidePortrait" src="../images/bp_Paside_1.jpg" alt="Preston Valley Trail, Green Canyon" />

                <p class="quote">
                    Our best family time is when we are unplugged and on the trail, encouraging each other to give it our best.
                </p>

                <img class="asideLandscape" src="../images/bp_Laside_2.jpg" alt="High Creek Lake" />
            </div> <!-- aside -->

            <p class="endLine" />

            <div id="o_content">
                <section>
                    <h2>Backpacking in the Cache Valley Area</h2>

                    <P>It is always a great break to pack the essentials into your pack and hit the trail.</P>

                    <p>
                        There are multiple places to go enjoy and see the beauty that surrounds you in the mountains.  One aspect 
                        of backpacking is being able to throw down your tent or pad wherever you'd like and most of the time you 
                        will never be bothered by neighbors, with the exception of natural visitors of course.  
                    </p>

                    <p>
                        With so many canyons and trails in the Cache Valley area, finding a place to go is quite simple.  Here are some 
                        views of trips I have done personally.  You may notice I'm not much for taking pictures with people in them, my 
                        wife is GREAT at that!
                    </p>

                    <table>
                        <tr>
                            <td><img class="tableImg" src="../images/bp_whitepinelk.jpg" alt="Somewhere fun" /></td>
                            <td><img class="tableImg" src="../images/bp_whitepinemsnsow.jpg" alt="Somewhere fun" /></td>
                            <td><img class="tableImg" src="../images/bp_highcrkfallrvr2.jpg" alt="Somewhere fun" /></td>
                        </tr>               
                        <tr>                
                            <td><img class="tableImg" src="../images/bp_highcrkfalltr1.jpg" alt="Somewhere fun" /></td>
                            <td><img class="tableImg" src="../images/bp_whitepinebuds.jpg" alt="Somewhere fun" /></td>
                            <td><img class="tableImg" src="../images/bp_greencnyn.jpg" alt="Somewhere fun" /></td>
                        </tr>               
                        <tr>                
                            <td><img class="tableImg" src="../images/bp_highcrkfallrvr1.jpg" alt="Somewhere fun" /></td>
                            <td><img class="tableImg" src="../images/bp_whitepinekoda.jpg" alt="Somewhere fun" /></td>
                            <td><img class="tableImg" src="../images/bp_naomi.jpg" alt="Somewhere fun" /></td>
                        </tr>
                    </table>

                </section>
            </div> <!--content-->
        </div> <!-- mainContainer -->
    </div> <!-- outerContainer -->
    <div id="footer">
        <table>
            <tr>
                <td><a href="mailto:cvoutdoors@cvoutdoors.org" title="Contact Me">Contact Me</a></td>
            </tr>
        </table>
    </div>   
</body>

</html>
